<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/menuBackground"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/white"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/menuHeader"
            style="@style/mainText"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alegreya"
            android:text="TextView"
            android:layout_marginStart="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/menuDescription"
            style="@style/secondaryText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-thin"
           android:singleLine="false"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/menuBtn"
            style="@style/mainBtn"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/background"
            android:gravity="center"
            android:text="@string/learnMore"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>